<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrustX Admin Transactions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        },
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="../style/adminstyles.css" />
</head>

<body class="bg-gray-900 text-gray-100">
    <div id="header-placeholder"></div>
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Title -->
        <div class="mb-8 flex items-center">
            <h1 class="text-3xl font-bold text-white mr-3">Transaction Management</h1>
            <span
                class="bg-primary-500 text-white text-xs px-2 py-1 rounded-full uppercase tracking-wide font-semibold">Live</span>
        </div>

        <!-- Metric Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-800 p-4 rounded-lg border-l-4 border-red-500">
                <p class="text-gray-400 text-sm uppercase tracking-wider">Suspicious Transactions</p>
                <p class="text-3xl font-bold text-white mt-1">5</p>
                <p class="text-red-400 text-sm mt-2">Flagged for Review</p>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg border-l-4 border-primary-500">
                <p class="text-gray-400 text-sm uppercase tracking-wider">Total Transactions</p>
                <p class="text-3xl font-bold text-white mt-1">1,234</p>
                <p class="text-primary-400 text-sm mt-2">Processed Successfully</p>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg border-l-4 border-yellow-500">
                <p class="text-gray-400 text-sm uppercase tracking-wider">Pending Reviews</p>
                <p class="text-3xl font-bold text-white mt-1">12</p>
                <p class="text-yellow-400 text-sm mt-2">Awaiting Action</p>
            </div>
        </div>

        <!-- Transactions Table -->
        <section class="bg-gray-800 rounded-xl p-6 shadow-lg">
            <h3 class="text-lg font-semibold text-primary-400 mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                Recent Transactions
            </h3>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead>
                        <tr class="bg-gray-900 text-gray-300">
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Transaction ID
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">User</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Amount</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Risk</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        <tr class="hover:bg-gray-700 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-2 w-2 bg-green-400 rounded-full mr-2"></div>
                                    <span class="text-sm font-medium text-gray-200">TXN-1001</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">alice</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm font-medium text-gray-200">$1,200</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-green-900 text-green-200 rounded-lg">Completed</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-yellow-900 text-yellow-200 rounded-lg">Medium</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">2025-07-30</span>
                            </td>
                            <td class="px-6 py-4">
                                <button
                                    class="px-3 py-1 text-xs font-medium bg-primary-600 text-white rounded hover:bg-primary-700 transition">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-700 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-2 w-2 bg-red-400 rounded-full mr-2"></div>
                                    <span class="text-sm font-medium text-gray-200">TXN-1002</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">bob</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm font-medium text-gray-200">$5,000</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-red-900 text-red-200 rounded-lg">Flagged</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-red-900 text-red-200 rounded-lg">High</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">2025-07-30</span>
                            </td>
                            <td class="px-6 py-4">
                                <button
                                    class="px-3 py-1 text-xs font-medium bg-red-600 text-white rounded hover:bg-red-700 transition">
                                    Review
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-700 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-2 w-2 bg-yellow-400 rounded-full mr-2"></div>
                                    <span class="text-sm font-medium text-gray-200">TXN-1003</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">charlie</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm font-medium text-gray-200">$300</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-yellow-900 text-yellow-200 rounded-lg">Pending</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-yellow-900 text-yellow-200 rounded-lg">Medium</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">2025-07-29</span>
                            </td>
                            <td class="px-6 py-4">
                                <button
                                    class="px-3 py-1 text-xs font-medium bg-yellow-600 text-white rounded hover:bg-yellow-700 transition">
                                    Review
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-700 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-2 w-2 bg-green-400 rounded-full mr-2"></div>
                                    <span class="text-sm font-medium text-gray-200">TXN-1004</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">diana</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm font-medium text-gray-200">$2,000</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-green-900 text-green-200 rounded-lg">Completed</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-green-900 text-green-200 rounded-lg">Low</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">2025-07-28</span>
                            </td>
                            <td class="px-6 py-4">
                                <button
                                    class="px-3 py-1 text-xs font-medium bg-primary-600 text-white rounded hover:bg-primary-700 transition">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-700 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-2 w-2 bg-red-400 rounded-full mr-2"></div>
                                    <span class="text-sm font-medium text-gray-200">TXN-1005</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">eve</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm font-medium text-gray-200">$7,500</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-red-900 text-red-200 rounded-lg">Flagged</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2.5 py-1 text-xs font-medium bg-red-900 text-red-200 rounded-lg">High</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-sm text-gray-200">2025-07-27</span>
                            </td>
                            <td class="px-6 py-4">
                                <button
                                    class="px-3 py-1 text-xs font-medium bg-red-600 text-white rounded hover:bg-red-700 transition">
                                    Review
                                </button>
                            </td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>
    <script src="shared.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            loadHTML("header-admin.html", "header-placeholder");
            loadHTML("footer.html", "footer-placeholder");
        });
    </script>
</body>

</html>